# bigtablet-homepage-server

./: .coderabbit.yaml  .gitignore  ARCHITECTURE_GUIDE.md  CLAUDE.md  CONVENTION.md  Dockerfile  README.md  SECURITY.md  build.gradle  settings.gradle
.claude/: architecture.md  git-convention.md  infrastructure.md  java-code-style.md  layer-conventions.md
.github/: dependabot.yml
.github/workflows/: ci.yml  dependency-submission.yml  deploy.yml
src/main/java/com/bigtablet/bigtablethompageserver/: BigtabletHomepageServerApplication.java
src/main/java/com/bigtablet/bigtablethompageserver/domain/admin/application/query/: AdminQueryService.java  EmailVerificationQueryService.java  WebAuthnQueryService.java
src/main/java/com/bigtablet/bigtablethompageserver/domain/admin/application/response/: JsonWebTokenResponse.java  WebAuthnOptionsResponse.java
src/main/java/com/bigtablet/bigtablethompageserver/domain/admin/application/service/: AdminService.java  EmailVerificationService.java  JwtTokenService.java  WebAuthnService.java
src/main/java/com/bigtablet/bigtablethompageserver/domain/admin/application/usecase/: WebAuthnUseCase.java
src/main/java/com/bigtablet/bigtablethompageserver/domain/admin/client/api/: EmailVerificationApiHandler.java  WebAuthnApiHandler.java
src/main/java/com/bigtablet/bigtablethompageserver/domain/admin/domain/entity/: AdminEntity.java  WebAuthnCredentialEntity.java
src/main/java/com/bigtablet/bigtablethompageserver/domain/admin/domain/enums/: AdminRole.java
src/main/java/com/bigtablet/bigtablethompageserver/domain/admin/domain/model/: Admin.java
src/main/java/com/bigtablet/bigtablethompageserver/domain/admin/exception/: AdminNotFoundException.java  CredentialAlreadyRegisteredException.java  EmailCodeMismatchException.java  EmailNotCertifiedException.java  InvalidEmailDomainException.java  WebAuthnAuthenticationFailedException.java  WebAuthnCredentialNotFoundException.java  WebAuthnRegistrationFailedException.java
src/main/java/com/bigtablet/bigtablethompageserver/domain/admin/exception/error/: AdminError.java
src/main/java/com/bigtablet/bigtablethompageserver/domain/auth/application/query/: AuthQueryService.java
src/main/java/com/bigtablet/bigtablethompageserver/domain/auth/application/response/: JsonWebTokenResponse.java  RefreshTokenResponse.java
src/main/java/com/bigtablet/bigtablethompageserver/domain/auth/application/service/: AuthService.java
src/main/java/com/bigtablet/bigtablethompageserver/domain/auth/application/usecase/: AuthUseCase.java
src/main/java/com/bigtablet/bigtablethompageserver/domain/auth/client/api/: AuthApiHandler.java
src/main/java/com/bigtablet/bigtablethompageserver/domain/auth/client/request/: EmailCheckRequest.java  EmailSendRequest.java  RefreshTokenRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/bigtablet/bigtablethompageserver/domain/auth/domain/model/: AccessToken.java  AuthToken.java
src/main/java/com/bigtablet/bigtablethompageserver/domain/blog/application/query/: BlogQueryService.java
src/main/java/com/bigtablet/bigtablethompageserver/domain/blog/exception/: BlogIsEmptyException.java  BlogNotFoundException.java
src/main/java/com/bigtablet/bigtablethompageserver/domain/job/exception/: JobIsEmptyException.java  JobIsExpiredException.java  JobNotFoundException.java
src/main/java/com/bigtablet/bigtablethompageserver/domain/news/exception/: NewsIsEmptyException.java  NewsNotFoundException.java
src/main/java/com/bigtablet/bigtablethompageserver/domain/recruit/exception/: RecruitIsEmptyException.java  RecruitNotFoundException.java  RecruitStatusErrorException.java
src/main/java/com/bigtablet/bigtablethompageserver/domain/talent/exception/: TalentAlreadyExistException.java  TalentIsEmptyException.java  TalentNotFoundException.java
src/main/java/com/bigtablet/bigtablethompageserver/domain/user/exception/: PasswordWrongException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/bigtablet/bigtablethompageserver/global/common/annotation/: RestApiHandler.java
src/main/java/com/bigtablet/bigtablethompageserver/global/common/entity/: BaseEntity.java
src/main/java/com/bigtablet/bigtablethompageserver/global/common/util/: CollectionValidator.java  RateLimiter.java
src/main/java/com/bigtablet/bigtablethompageserver/global/config/async/: AsyncConfig.java
src/main/java/com/bigtablet/bigtablethompageserver/global/config/email/: MailConfig.java
src/main/java/com/bigtablet/bigtablethompageserver/global/config/query/: QueryDslConfig.java
src/main/java/com/bigtablet/bigtablethompageserver/global/config/redis/: RedisConfig.java
src/main/java/com/bigtablet/bigtablethompageserver/global/config/web/: RestTemplateConfig.java  WebConfig.java
src/main/java/com/bigtablet/bigtablethompageserver/global/exception/: BusinessException.java  TooManyRequestsException.java
src/main/java/com/bigtablet/bigtablethompageserver/global/exception/error/: ErrorCode.java  ErrorProperty.java
src/main/java/com/bigtablet/bigtablethompageserver/global/exception/handler/: ExceptionAdvice.java  ValidationExceptionAdvice.java
src/main/java/com/bigtablet/bigtablethompageserver/global/infra/filter/: RequestLoggingFilter.java
src/main/java/com/bigtablet/bigtablethompageserver/global/security/auth/: CustomUserDetails.java
src/main/java/com/bigtablet/bigtablethompageserver/global/security/config/: SecurityConfig.java
src/main/java/com/bigtablet/bigtablethompageserver/global/security/jwt/: JwtExtract.java  JwtProvider.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: accept-email.html  apply-confirm.html  auth-code.html  offer-email.html  recruit-email.html  reject-email.html  talent-email.html
src/test/java/com/bigtablet/bigtablethompageserver/: AuthTemplateApplicationTests.java
src/test/java/com/bigtablet/bigtablethompageserver/global/common/util/: RateLimiterTest.java
src/test/resources/: application.yml
(+160 files in other folders)
