plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.bigtablet'
version = '1.6.3'
description = 'bigtablet-homepage-server'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    querydslVersion = "7.1"
    // tomcat 11.0.22: fixes CVEs (security-constraint bypass, digest-auth bypass, HTTP/2 header validation, WebDAV unbounded read)
    set('tomcat.version', '11.0.22')
    set('thymeleaf.version', '3.1.5.RELEASE')
    set('jackson-bom.version', '3.1.2')
    set('netty.version', '4.2.13.Final')
    // opentelemetry 1.62.0: fixes unbounded memory allocation in W3C baggage propagation
    // (commons-lang3 already resolves to a patched 3.19.0 transitively — no override needed)
    set('opentelemetry.version', '1.62.0')
}

dependencies {

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // mysql
    runtimeOnly 'com.mysql:mysql-connector-j'

    // spring boot test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // junit
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    implementation 'io.jsonwebtoken:jjwt-impl:0.13.0'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.13.0'

    // WebAuthn (Yubico)
    implementation 'com.yubico:webauthn-server-core:2.9.0'

    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // query DSL
    implementation "io.github.openfeign.querydsl:querydsl-jpa:${querydslVersion}"
    annotationProcessor "io.github.openfeign.querydsl:querydsl-apt:${querydslVersion}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // GCP
    implementation platform("com.google.cloud:spring-cloud-gcp-dependencies:8.0.4")
    implementation("com.google.cloud:spring-cloud-gcp-starter") {
        exclude group: "com.google.oauth-client", module: "google-oauth-client"
    }
    implementation("com.google.cloud:spring-cloud-gcp-starter-storage") {
        exclude group: "com.google.oauth-client", module: "google-oauth-client"
    }

    // mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

}

tasks.named('test') {
    useJUnitPlatform()
}
